{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Polytest",
            "request": "launch",
            "mainClass": "poly.Polytest",
            "console": "integratedTerminal",
            "projectName": "Polynomial"
        }
    ]
}